/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  GUI  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   =   |
//                     | CTRL |  ALT |  GUI | LW/F10 |  | SPACE | F11  | BSPC  | ENTER |
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LGUI  &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                  &kp LCTRL &kp LALT &kp LGUI &lt LOWER F10 &kp SPACE &kp F11 &kp BSPC &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F12  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9   |  F10  |  F11  |
// |   `   |     |  7  |  8   |  9   |  0   |                   |      |  ESC  | PG_UP | PG_DN |       |  -    |
// |  GUI  |     |  4  |  5   |  6   |      |                   | HOME |  LEFT |  UP   |  DOWN | RIGHT |  END  |
// | SHIFT |     |  1  |  2   |  3   |      |  (     |  |  )    | BSPC | ALEFT |  DEL  | ABSPC | ARIGHT|       |
//                     |      |      |      |        |  | ENTER |      |       |       |
            bindings = <
&kp F12   &kp F1  &kp F2 &kp F3 &kp F4 &kp F5                    &kp F6   &kp F7       &kp F8    &kp F9      &kp F10       &kp F11
&kp GRAVE &trans  &kp N7 &kp N8 &kp N9 &kp N0                    &trans   &kp ESC      &kp PG_UP &kp PG_DN   &trans        &kp MINUS
&kp LGUI  &trans  &kp N4 &kp N5 &kp N6 &trans                    &kp HOME &kp LEFT     &kp UP    &kp DOWN    &kp RIGHT     &kp END
&kp LSHFT &trans  &kp N1 &kp N2 &kp N3 &trans &kp LPAR  &kp RPAR &kp BSPC &kp LA(LEFT) &kp DEL   &kp LA(DEL) &kp LA(RIGHT) &trans
                         &trans &trans &trans   &trans  &kp RET  &trans   &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
